[gd_scene load_steps=7 format=2]

[ext_resource path="res://test/feature_playground.gd" type="Script" id=2]
[ext_resource path="res://ui/build_space.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/inventory.tscn" type="PackedScene" id=9]
[ext_resource path="res://stuff/enemy_spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://stuff/forge_heart.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 30 )

[node name="FeaturePlayground" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 714, 563 )
collision_layer = 2
collision_mask = 16
constant_linear_velocity = Vector2( 40, 0 )

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
points = PoolVector2Array( 400, 0, -400, 0 )
width = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="EnemySpawner" parent="." instance=ExtResource( 10 )]
position = Vector2( 332, 459 )

[node name="ForgeHeart" parent="." instance=ExtResource( 12 )]
position = Vector2( 213, 471 )

[node name="BuildSpace" parent="." instance=ExtResource( 8 )]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Inventory" parent="." instance=ExtResource( 9 )]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
