[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/forge_window.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/forge_test.gd" type="Script" id=2]
[ext_resource path="res://ui/inventory.tscn" type="PackedScene" id=3]

[node name="ForgeTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="ForgeWindow" parent="." instance=ExtResource( 1 )]
margin_left = 122.0
margin_top = 84.0
margin_right = -1157.68
margin_bottom = -500.16

[node name="Base" type="Button" parent="."]
margin_left = 832.0
margin_top = 356.0
margin_right = 876.0
margin_bottom = 376.0
rect_scale = Vector2( 4, 4 )
text = "BASE"

[node name="Barrel" type="Button" parent="."]
margin_left = 764.0
margin_top = 43.0
margin_right = 824.0
margin_bottom = 63.0
rect_scale = Vector2( 4, 4 )
text = "BARREL"

[node name="Ammo" type="Button" parent="."]
margin_left = 785.0
margin_top = 192.0
margin_right = 841.0
margin_bottom = 212.0
rect_scale = Vector2( 4, 4 )
text = "AMMO"

[node name="Inventory" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="Base" to="." method="_on_Base_pressed"]
[connection signal="pressed" from="Barrel" to="." method="_on_Barrel_pressed"]
[connection signal="pressed" from="Ammo" to="." method="_on_Ammo_pressed"]
