[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/turret_tooltip.gd" type="Script" id=1]
[ext_resource path="res://ui/turret_property.tscn" type="PackedScene" id=2]

[node name="TurretTooltip" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -980.0
margin_bottom = -636.0
columns = 4
script = ExtResource( 1 )

[node name="TurretProperty" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 72.0
margin_bottom = 40.0

[node name="TurretProperty2" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_right = 148.0
margin_bottom = 40.0

[node name="TurretProperty3" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_right = 224.0
margin_bottom = 40.0

[node name="TurretProperty4" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_right = 300.0
margin_bottom = 40.0

[node name="TurretProperty5" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 72.0
margin_bottom = 84.0

[node name="TurretProperty6" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 44.0
margin_right = 148.0
margin_bottom = 84.0

[node name="TurretProperty7" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 152.0
margin_top = 44.0
margin_right = 224.0
margin_bottom = 84.0

[node name="TurretProperty8" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 228.0
margin_top = 44.0
margin_right = 300.0
margin_bottom = 84.0
