[gd_scene format=2]

[node name="World2" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0, 124 )
points = PoolVector2Array( 0, 0, 1280, 0 )

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( 0, 319 )
points = PoolVector2Array( 0, 0, 1280, 0 )

[node name="Line2D3" type="Line2D" parent="."]
position = Vector2( 0, 490 )
points = PoolVector2Array( 0, 0, 1280, 0 )

[node name="Line2D5" type="Line2D" parent="."]
position = Vector2( 0, 679 )
points = PoolVector2Array( 0, 0, 1280, 0 )

[node name="Line2D4" type="Line2D" parent="."]
points = PoolVector2Array( 1047, 28, 1052, 268, 200, 266, 197, 452, 1077, 461, 1081, 651, 127, 642 )
default_color = Color( 0.262745, 0.87451, 0.67451, 1 )
