[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://stuff/enemy_spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/elevator.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 360 )

[node name="World2" type="Node2D"]

[node name="Line2D4" type="Line2D" parent="."]
points = PoolVector2Array( 1136, 40, 1003, 38, 997, 224, 186, 225, 187, 405, 1108, 397, 1111, 597, 359, 596 )
default_color = Color( 0.262745, 0.87451, 0.67451, 1 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 97 )
constant_linear_velocity = Vector2( -30, 0 )

[node name="Elevator" parent="." instance=ExtResource( 3 )]
position = Vector2( 1005, 39 )

[node name="Exit" parent="Elevator" index="1"]
position = Vector2( 18, 172 )

[node name="Elevator2" parent="." instance=ExtResource( 3 )]
position = Vector2( 189, 217 )

[node name="Exit" parent="Elevator2" index="1"]
position = Vector2( 20, 180 )

[node name="Elevator3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1108, 397 )

[node name="Exit" parent="Elevator3" index="1"]
position = Vector2( -15, 180 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 277 )
constant_linear_velocity = Vector2( -30, 0 )

[node name="Floor3" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 457 )
constant_linear_velocity = Vector2( 30, 0 )

[node name="Floor4" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 637 )
constant_linear_velocity = Vector2( -30, 0 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 360 )
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="Walls/CollisionShape2D"]
points = PoolVector2Array( 0, 360, 0, -360 )
width = 80.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1280, 360 )
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="Walls/CollisionShape2D2"]
points = PoolVector2Array( 0, 360, 0, -360 )
width = 80.0

[node name="EnemySpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 1143, 40 )
active = true

[node name="Dot" parent="EnemySpawner" index="2"]
position = Vector2( 65, -1 )

[node name="ProgressWheel" parent="EnemySpawner" index="3"]
position = Vector2( 66, -1 )

[editable path="Elevator"]
[editable path="Elevator2"]
[editable path="Elevator3"]
[editable path="EnemySpawner"]
